# SwitchNetWorkFrameWork

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/code/refactoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/refactoring/: HttpCallBack.kt  HttpHelper.kt  ICallBack.kt  IHttpprocessor.kt  MainActivity.kt  MyApplication.kt  OkHttpProcessor.kt  Response.kt  VolleyPorcess.kt  test.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/code/refactoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
