apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Compile_SdkVersion.toInteger()
    defaultConfig {
        applicationId "com.code.refactoring"
        minSdkVersion Min_SdkVersion.toInteger()
        targetSdkVersion Target_SdkVersion.toInteger()
        versionCode VersionCode.toInteger()
        versionName VersionName.toString()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin { experimental { coroutines 'enable' } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.+"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.+"
    implementation "com.android.volley:volley:1.1.0"
    implementation "com.google.code.gson:gson:2.2.4"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "org.xutils:xutils:3.3.36"
}
